# Pet-Life-Cycle-Backend

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/petlifecycle/: PetLifeCycleApplication.java
src/main/java/com/example/petlifecycle/ai/config/: OpenAiConfig.java
src/main/java/com/example/petlifecycle/ai/controller/: AiController.java
src/main/java/com/example/petlifecycle/ai/dto/: AiQuestionRequest.java  AiResponse.java
src/main/java/com/example/petlifecycle/ai/service/: AiService.java
src/main/java/com/example/petlifecycle/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/petlifecycle/breed/controller/: BreedController.java
src/main/java/com/example/petlifecycle/breed/entity/: Breed.java  Species.java
src/main/java/com/example/petlifecycle/breed/repository/: BreedRepository.java
src/main/java/com/example/petlifecycle/breed/service/: BreedService.java  BreedServiceImpl.java
src/main/java/com/example/petlifecycle/cycle/controller/: PetCycleController.java
src/main/java/com/example/petlifecycle/cycle/domain/: PetCycle.java
src/main/java/com/example/petlifecycle/cycle/dto/: PetCycleCreateRequest.java  PetCycleResponse.java
src/main/java/com/example/petlifecycle/cycle/repository/: PetCycleRepository.java
src/main/java/com/example/petlifecycle/dailymission/: DailyMission.java  DailyMissionController.java  DailyMissionDto.java  DailyMissionRepository.java  DailyMissionService.java
src/main/java/com/example/petlifecycle/redis_cache/: RedisCacheService.java  RedisCacheServiceImpl.java
src/main/resources/: application.yaml
(+108 files in other folders)
